﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BC236559-C834-FA49-2D9A-AF2ABDD398D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC236559-C834-FA49-2D9A-AF2ABDD398D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC236559-C834-FA49-2D9A-AF2ABDD398D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC236559-C834-FA49-2D9A-AF2ABDD398D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC236559-C834-FA49-2D9A-AF2ABDD398D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
